{
  "name": "wgo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WGo – đi đâu, ăn gì ở Việt Nam: Huế, Vũng Tàu, TP. Hồ Chí Minh, Thủ Đức, Phước Thái.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test \"tests/*.test.ts\"",
    "kiem-tra": "node scripts/kiem-tra-du-lieu.ts",
    "deploy": "npm run kiem-tra -- --ci && npm run build && wrangler pages deploy dist --project-name wgo --branch main",
    "noi-sheet": "node scripts/noi-google-sheet.ts",
    "tai-ban-do": "node scripts/tai-ban-do.ts"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@protomaps/basemaps": "^5.7.2",
    "astro": "^7.3.2",
    "maplibre-gl": "^6.9.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "pmtiles": "^4.5.0",
    "wrangler": "^4.131.1"
  }
}
